[Paths]
# SOURCE_DIR 是要监控的源目录
SOURCE_DIR = /media/cd2/manhua
# DEST_DIR 是符号链接或复制文件要放置的目标目录
DEST_DIR = /media/本地
# LOG_PATH 是日志文件的存放位置
LOG_PATH = /root/create_link/log

[FileTypes]
# link_types 列出了需要创建软链接的文件类型
link_types = .mkv,.mp4,.avi
# copy_types 列出了需要复制的文件类型
copy_types = .nfo,.jpg,.png

[Settings]
# MAX_THREADS 定义了用于文件操作的最大线程数
MAX_THREADS = 4
