[Paths]
# SOURCE_DIR 是要监控的源目录
SOURCE_DIR = /media/cd2
# DEST_DIR 是符号链接或复制文件要放置的目标目录
DEST_DIR = /media/本地
# LOG_PATH 是日志文件的存放位置
LOG_PATH = /root/create_link/log

[FileTypes]
# link_types 列出了需要创建软链接的文件类型
link_types = .mkv,.mp4,.avi,.flv,.wmv,.mov,.rm,.rmvb,.asf,.divx,.mpg,.mpeg,.m4v,.webm,.ogg,.ogv,.3gp,.3g2,.aac,.flac,.wav,.mp3,.m4a,.opus,.wma,.vob,.ts
# copy_types 列出了需要复制的文件类型
copy_types = .nfo,.xml,.srt,.ass,.ssa,.sub,.idx,.smi,.txt,.jpg,.jpeg,.png,.gif,.bmp,.tif,.tiff,.webp,.psd,.xcf

[Settings]
# MAX_THREADS 定义了用于文件操作的最大线程数
MAX_THREADS = 4
